<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.symbolicName>eXamine</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.examine.internal</bundle.namespace>
		<cytoscape.api.version>3.6.0</cytoscape.api.version>
		<maven-bundle-plugin.version>3.5.0</maven-bundle-plugin.version>
		<osgi.api.version>4.2.0</osgi.api.version>
	</properties>

	<groupId>org.cytoscape.examine</groupId>
	<artifactId>examine</artifactId>
	<packaging>bundle</packaging>
	<name>eXamine</name>

	<version>2.1.0</version>

	<repositories>
		<repository>
			<id>custom_rep</id>
			<name>Custom Repository</name>
			<url>file://${project.basedir}/lib</url>
		</repository>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>

						<!-- embed all compile and runtime scope dependencies -->
						<Embed-Dependency>
                                                    opencsv;groupId=net.sf.opencsv;inline=true,
                                                    jts;groupId=com.vividsolutions;inline=true,
                                                    xml-apis;groupId=xml-apis;inline=true,
                                                    xml-apis-ext;groupId=xml-apis;inline=true,
                                                    batik-dom;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-svggen;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-awt-util;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-xml;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-util;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-ext;groupId=org.apache.xmlgraphics;inline=true,
                                                    batik-css;groupId=org.apache.xmlgraphics;inline=true,
                                                    jgrapht-core;groupId=org.jgrapht;inline=true
						</Embed-Dependency>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>

          <!-- <docletPath>/path/to/UmlGraph.jar</docletPath> -->
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>doclet</artifactId>
            <version>5.1</version>
          </docletArtifact>
          <additionalparam>-views</additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>group-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>
	 <dependency>
	  <groupId>org.jgrapht</groupId>
	  <artifactId>jgrapht-core</artifactId>
	  <version>0.9.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-dom</artifactId>
	  <version>1.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-svggen</artifactId>
	  <version>1.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-awt-util</artifactId>
	  <version>1.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-css</artifactId>
	  <version>1.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-ext</artifactId>
	  <version>1.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-util</artifactId>
	  <version>1.14</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>batik-xml</artifactId>
	  <version>1.14</version>
	 </dependency>
	 <dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.3.04</version>
	 </dependency>
	 <dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis-ext</artifactId>
	  <version>1.3.04</version>
	 </dependency>
	</dependencies>

	<description>eXamine is a set-oriented visual analysis approach for annotated modules that displays set membership as contours on top of a node-link layout. eXamine utilizes WebCola algorithms to simultaneously lay out nodes, links, and set contours.</description>
</project>
