Identifier	Category	Score	Symbol	URL
type_(OM)	type	0	OM	about:blank
resnr_(1)	resnr	0	1	about:blank
resid_(RKEY)	resid	0	RKEY	about:blank
atom_(O3)	atom	0	O3	about:blank
type_(C)	type	0	C	about:blank
atom_(C2)	atom	0	C2	about:blank
atom_(O1)	atom	0	O1	about:blank
atom_(C4)	atom	0	C4	about:blank
core_&_shell_(c&s)	core_&_shell	0	c&s	about:blank
atom_(C5)	atom	0	C5	about:blank
atom_(C6)	atom	0	C6	about:blank
core_(s)	core	0	s	about:blank
atom_(C11)	atom	0	C11	about:blank
atom_(C8)	atom	0	C8	about:blank
atom_(O9)	atom	0	O9	about:blank
atom_(O10)	atom	0	O10	about:blank